{"name":"IPS 2020","short_name":"IPS 2020","start_url":"/","display":"standalone","theme_color":"#411073","background_color":"#411073","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}